<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    ul {

      width: 540px;
      height: 540px;
      display: grid;
      grid-template-rows: 200px 100px 200px;
      grid-template-columns: 200px 100px 200px;
      justify-content: space-between;
      align-content: space-between;

    }

    li {
      background: powderblue;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    li:nth-child(1) {
      grid-column: 1 / span 2;
    }

    li:nth-child(2) {}

    li:nth-child(3) {}

    li:nth-child(4) {
      grid-column: 2 / span 2;
    }

    li:nth-child(5) {
      grid-row: 2 / 2;
      grid-column: 2 / 2;
    }

    li:nth-child(6) {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
  </style>
</head>

<body>
  <ul>
    <li><img src="./images/1.jpg" alt="" /></li>
    <li><img src="./images/2.jpg" alt="" /></li>
    <li><img src="./images/3.webp" alt="" /></li>
    <li><img src="./images/4.jpg" alt="" /></li>
    <li><img src="./images/5.webp" alt="" /></li>
    <li><img src="./images/6.jpg" alt="" /></li>
  </ul>
</body>

</html>