* {box-sizing: border-box;}
html{
  font-size: 10px;
}
body{
  background: #EAE8FE;
  font-family: 'Noto Sans KR';
  font-size: 1.6rem;
}

.a11y-hidden{ 
  overflow:hidden; position:absolute; clip:rect(0,0,0,0); 
  width:1px; height:1px; margin:-1px; border:0;padding:0;
}

.info{ background:#EAE8FE; 
  display: flex; justify-content: space-between; align-items: center;
  height:3.2rem; border-radius: 0.5rem;
  font-weight: bold;
  font-size: 1.4rem;
  padding:0 1rem;
}
[class^="btn"]{
  background: #fff;
  border-radius: 0.5rem;
  box-shadow:0 0 0.4rem rgba(0, 0, 0, 0.5);
  display: flex; justify-content: center; align-items: center;
  font-size: 1.3rem; min-height: 3.2rem;
  width:100%; height: auto;
}
.btn-get{
 background: #6327FE;
 color:#fff; 
}
.list-item-staged{
  background: #EAE8FE;
  border: 1px solid #BDBDBD;
  padding:1.2rem 1.8rem 1.2rem 1.2rem;
  overflow-y: scroll;
  li{
    background: #fff;;
    border-radius: 0.5rem;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    &:not(:first-child){
      margin-top:0.6rem;
    }
    img{ height:3.3rem; margin-right:1rem;}
    .txt-item{ font-size: 0.9rem; }
    .num-counter{margin: 0 0 0 auto;
    border:1px solid #BDBDBD;
    border-radius: 0.5rem; width:3rem;
    height: 3rem;
    display: flex; align-items: center;
    justify-content: center;
  }

  }
}
.ir{text-indent: -9999px;}


header{
  .app-tit{
    width:38.6rem; height:18rem;
    background: url(../img/logo.svg) no-repeat 50% 50%;
    background-size: contain;
    margin:0 auto;
  }
}
.vending-machine{
  width:74.8rem;
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  gap:2.8rem;
  margin: 67px auto;
  & > div{
    width:36rem;
    background:#fff;
  }
}
.machine{
  padding:2.7rem;
  .list-item, 
  .cont-return, 
  .cont-put,
  .cont-get{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
  }
}
.list-item{ 
  .btn-item{
    flex-direction: column;
    padding:1.1rem;
    img{height:6.5rem;}
    .tit-item{ font-size: 0.9rem; margin-top:0.6rem;}
    .txt-item{ 
      margin-top:0.7rem;
      background:#6327FE; color:#fff; 
      border-radius: 2rem; 
      font-size: 1.2rem;
      width:7rem; height:2.2rem;
      display: flex;
      justify-content: center;
      align-items: center;    
    }
    &.select{
      box-shadow:0 0 0 3px #6327FE;
    }
    &.out{
      position: relative;
      cursor: default;
      .sold-out{
        font-weight: bold;
        position: absolute;
        top:3rem; left: 50%;
        margin-left: -2.6rem;
        width:5.1rem; height:2.7rem;
        padding:1px;
        color:#fff;
        transform: rotate(-18deg);
        z-index: 1;
        font-size: 1.4rem;
        color:#EAE8FE;
        border:5px double #EAE8FE;
        &::before{
          content: '';
          
        }

      }
      &::after{
        content: '';
        position: absolute;
        top:0; left: 0;
        width:100%; height: 100%;
        background: rgba(0,0,0,0.8);
      }

    }
  }
}
.cont-return{
  margin-top:2rem;
  p{ 
    grid-row: 1/2;
    grid-column: 1/3;
  }
  button{
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
.cont-put{
  margin-top: 1.2rem;
  input{ 
    grid-row: 1/2;
    grid-column: 1/3;
    border-radius: 5px;
    border: 1px solid #BDBDBD;
    padding:0 1rem;
    height: 3.2rem;
    font-weight: bold; font-size: 1.4rem;
    &::placeholder{ color:#BDBDBD; font-size: 1.3rem;}
  }
  button{
    grid-row: 1/2;
    grid-column: 3/4;
  }

}
.cont-get{
  margin-top:1.2rem;
  height:10.6rem;
  strong{
    grid-row: 1/2;
    grid-column: 1/4;
  }
  ul{
    grid-row: 1/2;
    grid-column: 1/3;
  }
  button{
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
.cont-myitems{

  h3{font-weight: bold;
    text-align: center;
     font-size: 1.4rem;
     margin-bottom: 1.3rem;
  }
  .list-item-staged{
    margin-top: 0.6rem;
    flex-grow: 1;
    height: 36.4rem;
    overflow-y: scroll;
  }
  .txt-total{
    display: block;
    text-align: right; 
    width:100%;
    margin-top:0.6rem;
  }
}
.cont-mymoney{
  background:#fff;
  padding:0.9rem  2.7rem;
}
.cont-myitems{
  background:#fff;
  padding:2.7rem;
  border-top:2rem solid #EAE8FE;
}

@media (max-width:768px) {
  body{background: #fff;}
  .vending-machine{
    width: 100%;
    grid-template-columns: 1fr;
    gap:0;
    margin-top:1.8rem;
    & > div{ width: 100%;}
    margin-bottom:0;
  }
  .machine{
    padding:0 2.7rem;
  }
  .cont-myitems{ border-top:0;}
}